{
  "name": "meadowlark.js",
  "version": "1.0.0",
  "description": "The Meadowlark Example Application",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "formidable": "^1.0.17",
    "jquery-file-upload-middleware": "^0.1.8",
    "nodemailer": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "zombie": "^4.2.1"
  }
}
